

==============================================================
==============================================================

 Welcome!

 It's 2023-02-13 at 07:56 PM

 This file is running on:    posix Darwin 22.2.0
 
 The Python version is:      3.11.1
 
 The Python interpreter is at:
 /Users/kristenfinley/Documents/datafun-05-data-at-rest/myenv/bin/python

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 /Users/kristenfinley/Documents/datafun-05-data-at-rest/myenv
 
 The Current Working Directory (CWD) where this command was launched is:

 /Users/kristenfinley/Documents/datafun-05-data-at-rest
 
 The absolute path to the data directory is:

 /Users/kristenfinley/Documents/datafun-05-data-at-rest/
 
 The absolute path to this source directory is:

 /Users/kristenfinley/Documents/datafun-05-data-at-rest
 
 The absolute path to this file is:

 /Users/kristenfinley/Documents/datafun-05-data-at-rest/about.py
 
==============================================================
==============================================================

